		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 2095.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00 2095.06                 main [1]
                0.34 2094.72       1/1           void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
                0.00    0.00       1/1           void buddleFosCSolver::checkCutSize<int, int>(GraphParser&, Vector<int, int>&) [21]
                0.00    0.00       1/1           void buddleFosCSolver::printPartitionResult<int, int>(Vector<int, int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [22]
                0.00    0.00       1/1           GraphParser::GraphParser() [105]
                0.00    0.00       1/1           GraphParser::loadGraphFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [104]
                0.00    0.00       1/1           CsrMatrix<int, double>::CsrMatrix(int, int) [111]
                0.00    0.00       1/1           void project_operator::csrMatrixSetFormat<int, double>(GraphParser const&, int, CsrMatrix<int, double>&) [107]
                0.00    0.00       1/15608       CsrMatrix<int, double>::rowOffsetVal(int) [33]
                0.00    0.00       1/1           Vector<int, int>::Vector(int) [108]
                0.00    0.00       1/1           Vector<int, int>::~Vector() [109]
                0.00    0.00       1/1           CsrMatrix<int, double>::~CsrMatrix() [112]
                0.00    0.00       1/1           GraphParser::~GraphParser() [106]
-----------------------------------------------
                0.34 2094.72       1/1           main [1]
[2]    100.0    0.34 2094.72       1         void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
                0.21 2052.33     839/839         void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
               32.68    0.00       1/1           std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [14]
                0.00    7.74       1/1           int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [16]
                1.69    0.00 65069032/12263635934     Vector<int, double>::operator[](int) [6]
                0.07    0.00 24108115/24231085     Vector<int, int>::operator[](int) [19]
                0.00    0.00 1385770/1631709     std::vector<int, std::allocator<int> >::operator[](unsigned long) [29]
                0.00    0.00    1678/1678        Vector<int, double>::resize(int) [38]
                0.00    0.00     839/839         buddleFosCSolver::loadDistribution<int, double>::loadDistribution() [41]
                0.00    0.00     839/839         buddleFosCSolver::loadDistribution<int, double>::~loadDistribution() [42]
                0.00    0.00      23/2540        Vector<int, double>::Vector(int) [36]
                0.00    0.00      23/5057        Vector<int, double>::~Vector() [34]
                0.00    0.00      10/12          Vector<int, int>::size() const [52]
                0.00    0.00       1/1           CsrMatrix<int, double>::size() const [113]
                0.00    0.00       1/1           std::random_device::random_device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [116]
                0.00    0.00       1/1           std::random_device::operator()() [117]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [120]
-----------------------------------------------
                0.21 2052.33     839/839         void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[3]     98.0    0.21 2052.33     839         void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
              540.31  700.19  671429/671429      void project_operator::csrMatrixMulVec<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [4]
               66.33  232.84 1340341/1340341     void project_operator::vecAddVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [7]
               62.47  164.07 1342019/1342019     double project_operator::vecMulVec<int, double>(Vector<int, double> const&, Vector<int, double> const&) [9]
               34.08  117.65  671429/671429      void project_operator::vecMinusVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [10]
               76.17   58.19 2010931/2010931     void project_operator::vecMulNum<int, double>(Vector<int, double> const&, double, Vector<int, double>&) [12]
                0.03    0.00     839/839         Vector<int, double>::Vector(Vector<int, double> const&) [20]
                0.00    0.00     839/3769716318     Vector<int, double>::size() const [15]
                0.00    0.00    3356/5057        Vector<int, double>::~Vector() [34]
                0.00    0.00    2517/2540        Vector<int, double>::Vector(int) [36]
-----------------------------------------------
              540.31  700.19  671429/671429      void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
[4]     59.2  540.31  700.19  671429         void project_operator::csrMatrixMulVec<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [4]
              269.50    0.00 10099450686/10099450686     CsrMatrix<int, double>::columnIndexVal(int) const [8]
              148.03    0.00 3366483562/3366483562     CsrMatrix<int, double>::valuesVal(int) const [11]
              136.59    0.00 5254869944/12263635934     Vector<int, double>::operator[](int) [6]
               84.96    0.00 3777444193/3777444193     CsrMatrix<int, double>::rowOffsetVal(int) const [13]
               61.11    0.00 3366483562/23463418024     Vector<int, double>::operator[](int) const [5]
                0.00    0.00  671429/3769716318     Vector<int, double>::size() const [15]
-----------------------------------------------
               23.92    0.00 1317818114/23463418024     void project_operator::vecMulNum<int, double>(Vector<int, double> const&, double, Vector<int, double>&) [12]
               61.11    0.00 3366483562/23463418024     void project_operator::csrMatrixMulVec<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [4]
               68.56    0.00 3776772764/23463418024     void project_operator::vecMinusVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [10]
              135.69    0.00 7474984924/23463418024     void project_operator::vecAddVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [7]
              136.64    0.00 7527358660/23463418024     double project_operator::vecMulVec<int, double>(Vector<int, double> const&, Vector<int, double> const&) [9]
[5]     20.3  425.91    0.00 23463418024         Vector<int, double>::operator[](int) const [5]
-----------------------------------------------
                1.69    0.00 65069032/12263635934     void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
               34.25    0.00 1317818114/12263635934     void project_operator::vecMulNum<int, double>(Vector<int, double> const&, double, Vector<int, double>&) [12]
               49.08    0.00 1888386382/12263635934     void project_operator::vecMinusVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [10]
               97.15    0.00 3737492462/12263635934     void project_operator::vecAddVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [7]
              136.59    0.00 5254869944/12263635934     void project_operator::csrMatrixMulVec<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [4]
[6]     15.2  318.76    0.00 12263635934         Vector<int, double>::operator[](int) [6]
-----------------------------------------------
               66.33  232.84 1340341/1340341     void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
[7]     14.3   66.33  232.84 1340341         void project_operator::vecAddVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [7]
              135.69    0.00 7474984924/23463418024     Vector<int, double>::operator[](int) const [5]
               97.15    0.00 3737492462/12263635934     Vector<int, double>::operator[](int) [6]
                0.01    0.00 1340341/3769716318     Vector<int, double>::size() const [15]
-----------------------------------------------
              269.50    0.00 10099450686/10099450686     void project_operator::csrMatrixMulVec<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [4]
[8]     12.9  269.50    0.00 10099450686         CsrMatrix<int, double>::columnIndexVal(int) const [8]
-----------------------------------------------
               62.47  164.07 1342019/1342019     void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
[9]     10.8   62.47  164.07 1342019         double project_operator::vecMulVec<int, double>(Vector<int, double> const&, Vector<int, double> const&) [9]
              136.64    0.00 7527358660/23463418024     Vector<int, double>::operator[](int) const [5]
               27.43    0.00 3765021349/3769716318     Vector<int, double>::size() const [15]
-----------------------------------------------
               34.08  117.65  671429/671429      void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
[10]     7.2   34.08  117.65  671429         void project_operator::vecMinusVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [10]
               68.56    0.00 3776772764/23463418024     Vector<int, double>::operator[](int) const [5]
               49.08    0.00 1888386382/12263635934     Vector<int, double>::operator[](int) [6]
                0.00    0.00  671429/3769716318     Vector<int, double>::size() const [15]
-----------------------------------------------
              148.03    0.00 3366483562/3366483562     void project_operator::csrMatrixMulVec<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [4]
[11]     7.1  148.03    0.00 3366483562         CsrMatrix<int, double>::valuesVal(int) const [11]
-----------------------------------------------
               76.17   58.19 2010931/2010931     void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
[12]     6.4   76.17   58.19 2010931         void project_operator::vecMulNum<int, double>(Vector<int, double> const&, double, Vector<int, double>&) [12]
               34.25    0.00 1317818114/12263635934     Vector<int, double>::operator[](int) [6]
               23.92    0.00 1317818114/23463418024     Vector<int, double>::operator[](int) const [5]
                0.01    0.00 2010931/3769716318     Vector<int, double>::size() const [15]
-----------------------------------------------
               84.96    0.00 3777444193/3777444193     void project_operator::csrMatrixMulVec<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [4]
[13]     4.1   84.96    0.00 3777444193         CsrMatrix<int, double>::rowOffsetVal(int) const [13]
-----------------------------------------------
               32.68    0.00       1/1           void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[14]     1.6   32.68    0.00       1         std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [14]
                0.00    0.00       1/1           std::uniform_int_distribution<int>::param_type::param_type(int, int) [121]
-----------------------------------------------
                0.00    0.00     839/3769716318     void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
                0.00    0.00  671429/3769716318     void project_operator::csrMatrixMulVec<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [4]
                0.00    0.00  671429/3769716318     void project_operator::vecMinusVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [10]
                0.01    0.00 1340341/3769716318     void project_operator::vecAddVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [7]
                0.01    0.00 2010931/3769716318     void project_operator::vecMulNum<int, double>(Vector<int, double> const&, double, Vector<int, double>&) [12]
               27.43    0.00 3765021349/3769716318     double project_operator::vecMulVec<int, double>(Vector<int, double> const&, Vector<int, double> const&) [9]
[15]     1.3   27.46    0.00 3769716318         Vector<int, double>::size() const [15]
-----------------------------------------------
                0.00    7.74       1/1           void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[16]     0.4    0.00    7.74       1         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [16]
                3.63    4.11       1/1           int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [17]
-----------------------------------------------
                3.63    4.11       1/1           int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [16]
[17]     0.4    3.63    4.11       1         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [17]
                4.11    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [18]
                0.00    0.00       2/2           std::uniform_int_distribution<int>::param_type::a() const [101]
                0.00    0.00       1/1           std::uniform_int_distribution<int>::param_type::b() const [114]
-----------------------------------------------
                4.11    0.00       1/1           int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [17]
[18]     0.2    4.11    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [18]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [118]
-----------------------------------------------
                0.00    0.00   15607/24231085     void buddleFosCSolver::printPartitionResult<int, int>(Vector<int, int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [22]
                0.00    0.00  107363/24231085     void buddleFosCSolver::checkCutSize<int, int>(GraphParser&, Vector<int, int>&) [21]
                0.07    0.00 24108115/24231085     void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[19]     0.0    0.07    0.00 24231085         Vector<int, int>::operator[](int) [19]
-----------------------------------------------
                0.03    0.00     839/839         void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
[20]     0.0    0.03    0.00     839         Vector<int, double>::Vector(Vector<int, double> const&) [20]
                0.00    0.00     839/839         double* std::copy<double*, double*>(double*, double*, double*) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         void buddleFosCSolver::checkCutSize<int, int>(GraphParser&, Vector<int, int>&) [21]
                0.00    0.00  107363/24231085     Vector<int, int>::operator[](int) [19]
                0.00    0.00  138577/1631709     std::vector<int, std::allocator<int> >::operator[](unsigned long) [29]
                0.00    0.00       1/12          Vector<int, int>::size() const [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         void buddleFosCSolver::printPartitionResult<int, int>(Vector<int, int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [22]
                0.00    0.00   15607/24231085     Vector<int, int>::operator[](int) [19]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [122]
                0.00    0.00       1/12          Vector<int, int>::size() const [52]
-----------------------------------------------
                0.00    0.00  107362/1631709     GraphParser::loadGraphFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [104]
                0.00    0.00  138577/1631709     void buddleFosCSolver::checkCutSize<int, int>(GraphParser&, Vector<int, int>&) [21]
                0.00    0.00 1385770/1631709     void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[29]     0.0    0.00    0.00 1631709         std::vector<int, std::allocator<int> >::operator[](unsigned long) [29]
-----------------------------------------------
                0.00    0.00  659779/659779      void project_operator::csrMatrixSetFormat<int, double>(GraphParser const&, int, CsrMatrix<int, double>&) [107]
[30]     0.0    0.00    0.00  659779         std::vector<int, std::allocator<int> >::operator[](unsigned long) const [30]
-----------------------------------------------
                0.00    0.00  107362/107362      void project_operator::csrMatrixSetFormat<int, double>(GraphParser const&, int, CsrMatrix<int, double>&) [107]
[31]     0.0    0.00    0.00  107362         CsrMatrix<int, double>::columnIndexVal(int) [31]
-----------------------------------------------
                0.00    0.00  107362/107362      void project_operator::csrMatrixSetFormat<int, double>(GraphParser const&, int, CsrMatrix<int, double>&) [107]
[32]     0.0    0.00    0.00  107362         CsrMatrix<int, double>::valuesVal(int) [32]
-----------------------------------------------
                0.00    0.00       1/15608       main [1]
                0.00    0.00   15607/15608       void project_operator::csrMatrixSetFormat<int, double>(GraphParser const&, int, CsrMatrix<int, double>&) [107]
[33]     0.0    0.00    0.00   15608         CsrMatrix<int, double>::rowOffsetVal(int) [33]
-----------------------------------------------
                0.00    0.00      23/5057        void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
                0.00    0.00    1678/5057        buddleFosCSolver::loadDistribution<int, double>::~loadDistribution() [42]
                0.00    0.00    3356/5057        void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
[34]     0.0    0.00    0.00    5057         Vector<int, double>::~Vector() [34]
-----------------------------------------------
                0.00    0.00    1678/4195        std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*) [40]
                0.00    0.00    2517/4195        std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*) [37]
[35]     0.0    0.00    0.00    4195         std::_Iter_base<double*, false>::_S_base(double*) [35]
-----------------------------------------------
                0.00    0.00      23/2540        void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
                0.00    0.00    2517/2540        void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [3]
[36]     0.0    0.00    0.00    2540         Vector<int, double>::Vector(int) [36]
-----------------------------------------------
                0.00    0.00    2517/2517        double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [45]
[37]     0.0    0.00    0.00    2517         std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*) [37]
                0.00    0.00    2517/4195        std::_Iter_base<double*, false>::_S_base(double*) [35]
-----------------------------------------------
                0.00    0.00    1678/1678        void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[38]     0.0    0.00    0.00    1678         Vector<int, double>::resize(int) [38]
-----------------------------------------------
                0.00    0.00    1678/1678        buddleFosCSolver::loadDistribution<int, double>::loadDistribution() [41]
[39]     0.0    0.00    0.00    1678         Vector<int, double>::Vector() [39]
-----------------------------------------------
                0.00    0.00    1678/1678        double* std::copy<double*, double*>(double*, double*, double*) [46]
[40]     0.0    0.00    0.00    1678         std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*) [40]
                0.00    0.00    1678/4195        std::_Iter_base<double*, false>::_S_base(double*) [35]
-----------------------------------------------
                0.00    0.00     839/839         void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[41]     0.0    0.00    0.00     839         buddleFosCSolver::loadDistribution<int, double>::loadDistribution() [41]
                0.00    0.00    1678/1678        Vector<int, double>::Vector() [39]
-----------------------------------------------
                0.00    0.00     839/839         void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[42]     0.0    0.00    0.00     839         buddleFosCSolver::loadDistribution<int, double>::~loadDistribution() [42]
                0.00    0.00    1678/5057        Vector<int, double>::~Vector() [34]
-----------------------------------------------
                0.00    0.00     839/839         double* std::__copy_move_a<false, double*, double*>(double*, double*, double*) [44]
[43]     0.0    0.00    0.00     839         double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [43]
-----------------------------------------------
                0.00    0.00     839/839         double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [45]
[44]     0.0    0.00    0.00     839         double* std::__copy_move_a<false, double*, double*>(double*, double*, double*) [44]
                0.00    0.00     839/839         double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [43]
-----------------------------------------------
                0.00    0.00     839/839         double* std::copy<double*, double*>(double*, double*, double*) [46]
[45]     0.0    0.00    0.00     839         double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [45]
                0.00    0.00    2517/2517        std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*) [37]
                0.00    0.00     839/839         double* std::__copy_move_a<false, double*, double*>(double*, double*, double*) [44]
-----------------------------------------------
                0.00    0.00     839/839         Vector<int, double>::Vector(Vector<int, double> const&) [20]
[46]     0.0    0.00    0.00     839         double* std::copy<double*, double*>(double*, double*, double*) [46]
                0.00    0.00    1678/1678        std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*) [40]
                0.00    0.00     839/839         double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [45]
-----------------------------------------------
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [48]
[47]     0.0    0.00    0.00     624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [47]
-----------------------------------------------
                0.00    0.00     624/624         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [119]
[48]     0.0    0.00    0.00     624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [48]
                0.00    0.00     624/624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [47]
-----------------------------------------------
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [50]
[49]     0.0    0.00    0.00     623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [49]
-----------------------------------------------
                0.00    0.00     623/623         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [119]
[50]     0.0    0.00    0.00     623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [50]
                0.00    0.00     623/623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [49]
-----------------------------------------------
                0.00    0.00       3/21          std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
                0.00    0.00       6/21          std::vector<int, std::allocator<int> >::resize(unsigned long) [87]
                0.00    0.00      12/21          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [73]
[51]     0.0    0.00    0.00      21         std::vector<int, std::allocator<int> >::size() const [51]
-----------------------------------------------
                0.00    0.00       1/12          void buddleFosCSolver::printPartitionResult<int, int>(Vector<int, int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [22]
                0.00    0.00       1/12          void buddleFosCSolver::checkCutSize<int, int>(GraphParser&, Vector<int, int>&) [21]
                0.00    0.00      10/12          void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[52]     0.0    0.00    0.00      12         Vector<int, int>::size() const [52]
-----------------------------------------------
                0.00    0.00      12/12          std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [55]
[53]     0.0    0.00    0.00      12         std::_Iter_base<int*, false>::_S_base(int*) [53]
-----------------------------------------------
                0.00    0.00       3/12          std::vector<int, std::allocator<int> >::~vector() [89]
                0.00    0.00       9/12          std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
[54]     0.0    0.00    0.00      12         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [54]
-----------------------------------------------
                0.00    0.00       3/12          int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [100]
                0.00    0.00       9/12          int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [92]
[55]     0.0    0.00    0.00      12         std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [55]
                0.00    0.00      12/12          std::_Iter_base<int*, false>::_S_base(int*) [53]
-----------------------------------------------
                0.00    0.00       3/9           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [70]
                0.00    0.00       6/9           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [64]
[56]     0.0    0.00    0.00       9         __gnu_cxx::new_allocator<int>::max_size() const [56]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<int, std::allocator<int> >::max_size() const [59]
[57]     0.0    0.00    0.00       6         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [57]
-----------------------------------------------
                0.00    0.00       6/6           std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [60]
[58]     0.0    0.00    0.00       6         std::move_iterator<int*>::base() const [58]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [73]
[59]     0.0    0.00    0.00       6         std::vector<int, std::allocator<int> >::max_size() const [59]
                0.00    0.00       6/6           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [57]
                0.00    0.00       6/6           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [64]
-----------------------------------------------
                0.00    0.00       6/6           std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>) [65]
[60]     0.0    0.00    0.00       6         std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [60]
                0.00    0.00       6/6           std::move_iterator<int*>::base() const [58]
-----------------------------------------------
                0.00    0.00       6/6           void std::_Destroy<int*>(int*, int*) [67]
[61]     0.0    0.00    0.00       6         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [61]
-----------------------------------------------
                0.00    0.00       3/6           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
                0.00    0.00       3/6           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [81]
[62]     0.0    0.00    0.00       6         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [62]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [82]
-----------------------------------------------
                0.00    0.00       6/6           std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*) [66]
[63]     0.0    0.00    0.00       6         std::move_iterator<int*>::move_iterator(int*) [63]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<int, std::allocator<int> >::max_size() const [59]
[64]     0.0    0.00    0.00       6         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [64]
                0.00    0.00       6/9           __gnu_cxx::new_allocator<int>::max_size() const [56]
-----------------------------------------------
                0.00    0.00       6/6           int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [99]
[65]     0.0    0.00    0.00       6         std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>) [65]
                0.00    0.00       6/6           std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [60]
-----------------------------------------------
                0.00    0.00       6/6           int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [97]
[66]     0.0    0.00    0.00       6         std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*) [66]
                0.00    0.00       6/6           std::move_iterator<int*>::move_iterator(int*) [63]
-----------------------------------------------
                0.00    0.00       6/6           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [68]
[67]     0.0    0.00    0.00       6         void std::_Destroy<int*>(int*, int*) [67]
                0.00    0.00       6/6           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [61]
-----------------------------------------------
                0.00    0.00       3/6           std::vector<int, std::allocator<int> >::~vector() [89]
                0.00    0.00       3/6           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
[68]     0.0    0.00    0.00       6         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [68]
                0.00    0.00       6/6           void std::_Destroy<int*>(int*, int*) [67]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [82]
[69]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [69]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [83]
[70]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [70]
                0.00    0.00       3/9           __gnu_cxx::new_allocator<int>::max_size() const [56]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<int>::allocator() [74]
[71]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::new_allocator() [71]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<int>::~allocator() [75]
[72]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::~new_allocator() [72]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
[73]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [73]
                0.00    0.00      12/21          std::vector<int, std::allocator<int> >::size() const [51]
                0.00    0.00       6/6           std::vector<int, std::allocator<int> >::max_size() const [59]
                0.00    0.00       3/3           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [98]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [78]
[74]     0.0    0.00    0.00       3         std::allocator<int>::allocator() [74]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::new_allocator() [71]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [79]
[75]     0.0    0.00    0.00       3         std::allocator<int>::~allocator() [75]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::~new_allocator() [72]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [91]
[76]     0.0    0.00    0.00       3         int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [76]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
[77]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [77]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [83]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [80]
[78]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [78]
                0.00    0.00       3/3           std::allocator<int>::allocator() [74]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [81]
[79]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [79]
                0.00    0.00       3/3           std::allocator<int>::~allocator() [75]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::vector() [88]
[80]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [80]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [78]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::~vector() [89]
[81]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [81]
                0.00    0.00       3/6           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [62]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [79]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [62]
[82]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [82]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [69]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [77]
[83]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [83]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [70]
-----------------------------------------------
                0.00    0.00       3/3           int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [93]
[84]     0.0    0.00    0.00       3         int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [84]
                0.00    0.00       3/3           int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [99]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [95]
[85]     0.0    0.00    0.00       3         int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [85]
                0.00    0.00       3/3           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [100]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::resize(unsigned long) [87]
[86]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
                0.00    0.00       9/12          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [54]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [73]
                0.00    0.00       3/21          std::vector<int, std::allocator<int> >::size() const [51]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [77]
                0.00    0.00       3/3           int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [97]
                0.00    0.00       3/3           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [96]
                0.00    0.00       3/6           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [68]
                0.00    0.00       3/6           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [62]
-----------------------------------------------
                0.00    0.00       3/3           GraphParser::loadGraphFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [104]
[87]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::resize(unsigned long) [87]
                0.00    0.00       6/21          std::vector<int, std::allocator<int> >::size() const [51]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
-----------------------------------------------
                0.00    0.00       3/3           GraphParser::GraphParser() [105]
[88]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::vector() [88]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [80]
-----------------------------------------------
                0.00    0.00       3/3           GraphParser::~GraphParser() [106]
[89]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::~vector() [89]
                0.00    0.00       3/12          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [54]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [81]
                0.00    0.00       3/6           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [68]
-----------------------------------------------
                0.00    0.00       3/3           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [100]
[90]     0.0    0.00    0.00       3         __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&) [90]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [92]
[91]     0.0    0.00    0.00       3         int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [91]
                0.00    0.00       3/3           int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [76]
-----------------------------------------------
                0.00    0.00       3/3           int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [99]
[92]     0.0    0.00    0.00       3         int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [92]
                0.00    0.00       9/12          std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [55]
                0.00    0.00       3/3           int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [91]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [94]
[93]     0.0    0.00    0.00       3         int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [93]
                0.00    0.00       3/3           int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [84]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [97]
[94]     0.0    0.00    0.00       3         int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [94]
                0.00    0.00       3/3           int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [93]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [96]
[95]     0.0    0.00    0.00       3         int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [95]
                0.00    0.00       3/3           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [85]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
[96]     0.0    0.00    0.00       3         int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [96]
                0.00    0.00       3/3           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [95]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [86]
[97]     0.0    0.00    0.00       3         int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [97]
                0.00    0.00       6/6           std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*) [66]
                0.00    0.00       3/3           int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [94]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [73]
[98]     0.0    0.00    0.00       3         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [98]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [84]
[99]     0.0    0.00    0.00       3         int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [99]
                0.00    0.00       6/6           std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>) [65]
                0.00    0.00       3/3           int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [92]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [85]
[100]    0.0    0.00    0.00       3         int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [100]
                0.00    0.00       3/12          std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [55]
                0.00    0.00       3/3           __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&) [90]
-----------------------------------------------
                0.00    0.00       2/2           int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [17]
[101]    0.0    0.00    0.00       2         std::uniform_int_distribution<int>::param_type::a() const [101]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[102]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN11GraphParser17loadGraphFromFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [102]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [103]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN11GraphParser17loadGraphFromFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [102]
[103]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [103]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[104]    0.0    0.00    0.00       1         GraphParser::loadGraphFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [104]
                0.00    0.00  107362/1631709     std::vector<int, std::allocator<int> >::operator[](unsigned long) [29]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::resize(unsigned long) [87]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[105]    0.0    0.00    0.00       1         GraphParser::GraphParser() [105]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::vector() [88]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[106]    0.0    0.00    0.00       1         GraphParser::~GraphParser() [106]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::~vector() [89]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[107]    0.0    0.00    0.00       1         void project_operator::csrMatrixSetFormat<int, double>(GraphParser const&, int, CsrMatrix<int, double>&) [107]
                0.00    0.00  659779/659779      std::vector<int, std::allocator<int> >::operator[](unsigned long) const [30]
                0.00    0.00  107362/107362      CsrMatrix<int, double>::columnIndexVal(int) [31]
                0.00    0.00  107362/107362      CsrMatrix<int, double>::valuesVal(int) [32]
                0.00    0.00   15607/15608       CsrMatrix<int, double>::rowOffsetVal(int) [33]
                0.00    0.00       1/1           CsrMatrix<int, double>::csrMatrixSizeSet(int) [110]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[108]    0.0    0.00    0.00       1         Vector<int, int>::Vector(int) [108]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[109]    0.0    0.00    0.00       1         Vector<int, int>::~Vector() [109]
-----------------------------------------------
                0.00    0.00       1/1           void project_operator::csrMatrixSetFormat<int, double>(GraphParser const&, int, CsrMatrix<int, double>&) [107]
[110]    0.0    0.00    0.00       1         CsrMatrix<int, double>::csrMatrixSizeSet(int) [110]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[111]    0.0    0.00    0.00       1         CsrMatrix<int, double>::CsrMatrix(int, int) [111]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[112]    0.0    0.00    0.00       1         CsrMatrix<int, double>::~CsrMatrix() [112]
-----------------------------------------------
                0.00    0.00       1/1           void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[113]    0.0    0.00    0.00       1         CsrMatrix<int, double>::size() const [113]
-----------------------------------------------
                0.00    0.00       1/1           int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [17]
[114]    0.0    0.00    0.00       1         std::uniform_int_distribution<int>::param_type::b() const [114]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [122]
[115]    0.0    0.00    0.00       1         std::char_traits<char>::length(char const*) [115]
-----------------------------------------------
                0.00    0.00       1/1           void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[116]    0.0    0.00    0.00       1         std::random_device::random_device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [116]
-----------------------------------------------
                0.00    0.00       1/1           void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[117]    0.0    0.00    0.00       1         std::random_device::operator()() [117]
-----------------------------------------------
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [18]
[118]    0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [118]
-----------------------------------------------
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [120]
[119]    0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [119]
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [48]
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [50]
-----------------------------------------------
                0.00    0.00       1/1           void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [2]
[120]    0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [120]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [119]
-----------------------------------------------
                0.00    0.00       1/1           std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [14]
[121]    0.0    0.00    0.00       1         std::uniform_int_distribution<int>::param_type::param_type(int, int) [121]
-----------------------------------------------
                0.00    0.00       1/1           void buddleFosCSolver::printPartitionResult<int, int>(Vector<int, int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [22]
[122]    0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [122]
                0.00    0.00       1/1           std::char_traits<char>::length(char const*) [115]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [102] _GLOBAL__sub_I__ZN11GraphParser17loadGraphFromFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [13] CsrMatrix<int, double>::rowOffsetVal(int) const [18] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
 [103] __static_initialization_and_destruction_0(int, int) [8] CsrMatrix<int, double>::columnIndexVal(int) const [121] std::uniform_int_distribution<int>::param_type::param_type(int, int)
 [104] GraphParser::loadGraphFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [113] CsrMatrix<int, double>::size() const [14] std::uniform_int_distribution<int>::uniform_int_distribution(int, int)
 [105] GraphParser::GraphParser() [11] CsrMatrix<int, double>::valuesVal(int) const [16] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
 [106] GraphParser::~GraphParser() [56] __gnu_cxx::new_allocator<int>::max_size() const [17] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
  [21] void buddleFosCSolver::checkCutSize<int, int>(GraphParser&, Vector<int, int>&) [57] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [85] int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long)
   [2] void buddleFosCSolver::loadDiffusion<int, double, int>(GraphParser&, CsrMatrix<int, double> const&, Vector<int, int>&, int, int, int) [58] std::move_iterator<int*>::base() const [86] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  [41] buddleFosCSolver::loadDistribution<int, double>::loadDistribution() [101] std::uniform_int_distribution<int>::param_type::a() const [87] std::vector<int, std::allocator<int> >::resize(unsigned long)
  [42] buddleFosCSolver::loadDistribution<int, double>::~loadDistribution() [114] std::uniform_int_distribution<int>::param_type::b() const [88] std::vector<int, std::allocator<int> >::vector()
  [22] void buddleFosCSolver::printPartitionResult<int, int>(Vector<int, int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [73] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [89] std::vector<int, std::allocator<int> >::~vector()
  [10] void project_operator::vecMinusVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [51] std::vector<int, std::allocator<int> >::size() const [29] std::vector<int, std::allocator<int> >::operator[](unsigned long)
   [4] void project_operator::csrMatrixMulVec<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [59] std::vector<int, std::allocator<int> >::max_size() const [47] std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
 [107] void project_operator::csrMatrixSetFormat<int, double>(GraphParser const&, int, CsrMatrix<int, double>&) [30] std::vector<int, std::allocator<int> >::operator[](unsigned long) const [49] std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
   [7] void project_operator::vecAddVec<int, double, double>(Vector<int, double> const&, Vector<int, double> const&, Vector<int, double>&) [74] std::allocator<int>::allocator() [48] unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  [12] void project_operator::vecMulNum<int, double>(Vector<int, double> const&, double, Vector<int, double>&) [75] std::allocator<int>::~allocator() [50] unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
   [9] double project_operator::vecMulVec<int, double>(Vector<int, double> const&, Vector<int, double> const&) [35] std::_Iter_base<double*, false>::_S_base(double*) [90] __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
  [38] Vector<int, double>::resize(int) [53] std::_Iter_base<int*, false>::_S_base(int*) [40] std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*)
  [20] Vector<int, double>::Vector(Vector<int, double> const&) [60] std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [65] std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>)
  [39] Vector<int, double>::Vector() [43] double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [37] std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
  [36] Vector<int, double>::Vector(int) [76] int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [55] std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  [34] Vector<int, double>::~Vector() [115] std::char_traits<char>::length(char const*) [44] double* std::__copy_move_a<false, double*, double*>(double*, double*, double*)
   [6] Vector<int, double>::operator[](int) [61] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [91] int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
 [108] Vector<int, int>::Vector(int) [77] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [45] double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*)
 [109] Vector<int, int>::~Vector() [78] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [92] int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  [19] Vector<int, int>::operator[](int) [79] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [93] int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
   [3] void solver::conjGradSolver<int, double>(CsrMatrix<int, double> const&, Vector<int, double> const&, Vector<int, double>&, double) [62] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [94] int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  [33] CsrMatrix<int, double>::rowOffsetVal(int) [54] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [95] int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  [31] CsrMatrix<int, double>::columnIndexVal(int) [80] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [96] int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
 [110] CsrMatrix<int, double>::csrMatrixSizeSet(int) [81] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [66] std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*)
  [32] CsrMatrix<int, double>::valuesVal(int) [63] std::move_iterator<int*>::move_iterator(int*) [97] int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
 [111] CsrMatrix<int, double>::CsrMatrix(int, int) [116] std::random_device::random_device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [98] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
 [112] CsrMatrix<int, double>::~CsrMatrix() [117] std::random_device::operator()() [46] double* std::copy<double*, double*>(double*, double*, double*)
  [69] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [82] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [99] int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  [70] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [83] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [100] int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  [71] __gnu_cxx::new_allocator<int>::new_allocator() [64] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [67] void std::_Destroy<int*>(int*, int*)
  [72] __gnu_cxx::new_allocator<int>::~new_allocator() [84] int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [68] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [15] Vector<int, double>::size() const [118] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [122] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [5] Vector<int, double>::operator[](int) const [119] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long)
  [52] Vector<int, int>::size() const [120] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long)
