#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/CsrMatrix.h
algorithm
-
iostream
-

../src/GraphParser.h
iostream
-
string
-
fstream
-
ostream
-
sstream
-
vector
-

../src/LinearSolver.h
iostream
-
algorithm
-
cmath
-
Vector.h
../src/Vector.h
CsrMatrix.h
../src/CsrMatrix.h
operator.h
../src/operator.h

../src/Vector.h
stdexcept
-
algorithm
-
define.h
../src/define.h

../src/define.h

../src/operator.h
iostream
-
vector
-
CsrMatrix.h
../src/CsrMatrix.h
Vector.h
../src/Vector.h
GraphParser.h
../src/GraphParser.h

/home/local/eda03/hanqing/NewPartition/src/main/main.cpp
iostream
-
GraphParser.h
/home/local/eda03/hanqing/NewPartition/src/main/GraphParser.h
CsrMatrix.h
/home/local/eda03/hanqing/NewPartition/src/main/CsrMatrix.h
operator.h
/home/local/eda03/hanqing/NewPartition/src/main/operator.h
LinearSolver.h
/home/local/eda03/hanqing/NewPartition/src/main/LinearSolver.h

